{
  "name": "rest_api_myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo"
  },
  "keywords": [],
  "author": {},
  "license": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "~4.16.4",
    "mongoose": "^5.4.8"
  }
}
